# jpa-example

./: pom.xml
src/main/java/com/osstem/jpa/example/: JpaExampleApplication.java
src/main/java/com/osstem/jpa/example/config/: Constants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/osstem/jpa/example/domain/: AbstractAuditingEntity.java  Directory.java  DirectoryProperty.java  Post.java  PostComment.java  PostDetails.java  PostGroup.java
src/main/java/com/osstem/jpa/example/mapper/: PostMapper.java
src/main/java/com/osstem/jpa/example/repository/: DirectoryPropertyRepository.java  DirectoryRepository.java  PostCommentRepository.java  PostDetailsRepository.java  PostGroupRepository.java  PostRepository.java
src/main/java/com/osstem/jpa/example/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/osstem/jpa/example/service/: DirectoryService.java  PostService.java
src/main/java/com/osstem/jpa/example/service/dto/: DirectoryDTO.java  DirectoryPropertyDTO.java  PostCommentDTO.java  PostDTO.java  PostDetailsDTO.java  PostGroupDTO.java
src/main/java/com/osstem/jpa/example/service/impl/: DirectoryServiceImpl.java  PostServiceImpl.java
src/main/java/com/osstem/jpa/example/service/mapper/: DirectoryMapper.java  DirectoryPropertyMapper.java  PostCommentMapper.java  PostDetailsMapper.java  PostGroupMapper.java  PostMapper.java
src/main/java/com/osstem/jpa/example/web/rest/: DirectoryResource.java  PostResource.java
src/main/resources/: application.yml
src/test/java/com/osstem/jpa/example/: JpaExampleApplicationTests.java
src/test/java/com/osstem/jpa/example/service/impl/: PostServiceImplTest.java
